# Simple-Banking-System

./: README.md  pom.xml  requisitos.TXT
BancarySistem/: README.md  pom.xml
BancarySistem/src/main/java/com/bankingSystem/: BancarySistemApplication.java
BancarySistem/src/main/resources/: application.properties
BancarySistem/src/main/resources/properties/: data.properties
BankingProject/: .gitignore
BankingProject/src/main/java/: Main.java
BankingProject/src/main/java/com/bankingSystem/: BankingSystemApplication.java
data/: accountsPersistence.CSV
src/: Main.java
src/Service/: DataService.java
src/exceptions/: DepositBelowMinimumException.java  InsufficentFundsException.java  InvalidFormatException.java
src/exceptions/Service/: DataService.java
src/main/java/: Main.java
src/main/java/DTO/: ClientDTO.java
src/main/java/Repository/: DBManager.java
src/main/java/Teste/: db.java
src/main/java/com/bancarysistem/: Main.java
src/main/java/com/bancarysistem/DAO/: ClientDAO.java  IClientDAO.java
src/main/java/com/bancarysistem/DTO/: AccountDTO.java  ClientDTO.java
src/main/java/com/bancarysistem/Repository/: DataBaseSource.java
src/main/java/com/bancarysistem/exceptions/: AccessDeniedException.java  AccountNotFoundException.java  AuthenticationFailedException.java  DatabaseException.java  DeletationFailedException.java  InputException.java  InsufficentFundsException.java  InvalidDepositException.java  InvalidFormatException.java  InvalidPasswordException.java  InvalidTransferException.java  InvalidWithdrawException.java  RegistrationFailedException.java
src/main/java/com/bancarysistem/model/: Account.java  CPF.java  Client.java  Employee.java  IOperations.java  IUserAccount.java  Password.java  Person.java  Phone.java
src/main/java/com/bancarysistem/service/: ClientService.java  EmployeeService.java  IOperations.java  IUserAccount.java
src/main/java/com/bancarysistem/utility/: Generator.java
src/main/java/exceptions/: DatabaseException.java  InputException.java  InvalidDepositException.java  InvalidWithdrawException.java
src/main/java/model/: Account.java  Bank.java  CPF.java  Client.java  Employee.java  Password.java  Person.java  Phone.java
src/main/java/service/: ClientService.java  DataService.java  EmployeeService.java  Entrance.java
src/main/java/utility/: Generator.java
src/main/java/view/: ClientGUI.java
src/main/resources/: application.properties
src/model/: Account.java  Bank.java  Person.java
src/persistence/: BankAccountFileRepository.java
src/view/: Gui.java
(+132 files in other folders)
